{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/images/team-work.png": "http://localhost:8080/assets/images/team-work.1fcdc71a.png"
}